eta = .05
max_depth = 6
min_child_weight = 1
subsample = .7
colsample_bytree = .7
num_round = 2000
save_period = 1
eval_train = 1

objective = binary:logistic
model_dir = "models/6/"
eval_metric = "auc"
data = "train.txt"
eval[test] = "cv.txt"
test:data = "test.txt"
early_stopping_rounds = 30

